{
  "name": "bug_tracker",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.15.0",
    "npm": "6.13.4"
  },
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.907.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react-markdown": "^5.0.3",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js",
    "build": "cd client && CI=false npm run build",
    "install-client": "cd client && npm install",
    "client": "cd client && set HTTPS=true && npm start",
    "dev": "concurrently -c 'red,blue' -n 'server,client'  \" nodemon server.js \" \" npm run client \"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-client && npm run build"
  },
  "author": "Adrian Forde",
  "license": "ISC"
}
